name: PR Version Check and Auto-Bump

on:
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened]

permissions:
  contents: write
  pull-requests: write

jobs:
  auto-bump-and-check:
    runs-on: ubuntu-latest

    steps:
      - name: Generate GitHub App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        continue-on-error: true
        with:
          app-id: ${{ secrets.RELEASE_BOT_CLIENT_ID }}
          private-key: ${{ secrets.RELEASE_BOT_PRIVATE_KEY }}
          installation-id: ${{ secrets.RELEASE_BOT_INSTALLATION_ID }}

      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token || secrets.GITHUB_PAT || secrets.GITHUB_TOKEN }}

      - name: Fetch main branch
        run: |
          git fetch origin main:main || true

      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Check if last commit is from workflow
        id: check_workflow_commit
        run: |
          # Check if the last commit is from the workflow
          LAST_COMMIT_MSG=$(git log -1 --pretty=%B)

          if echo "$LAST_COMMIT_MSG" | grep -qE "^chore\(release\):"; then
            echo "⚠️  Last commit is from workflow: $LAST_COMMIT_MSG"
            
            # Check if there are any non-workflow commits after this workflow commit
            # Count commits that are NOT workflow commits
            NON_WORKFLOW_COMMITS=$(git log --oneline -10 --grep="^chore(release):" --invert-grep | wc -l | tr -d ' ')
            
            if [ "$NON_WORKFLOW_COMMITS" -eq 0 ]; then
              echo "❌ Last commit is from workflow and no other commits found - skipping to prevent loop"
              echo "should_skip=true" >> $GITHUB_ENV
              echo "is_workflow_commit=true" >> $GITHUB_ENV
            else
              echo "✅ Found $NON_WORKFLOW_COMMITS non-workflow commit(s) - proceeding"
              echo "should_skip=false" >> $GITHUB_ENV
              echo "is_workflow_commit=false" >> $GITHUB_ENV
            fi
          else
            echo "✅ Last commit is not from workflow - proceeding"
            echo "should_skip=false" >> $GITHUB_ENV
            echo "is_workflow_commit=false" >> $GITHUB_ENV
          fi

      - name: Exit early if should skip
        if: env.should_skip == 'true'
        run: |
          echo "❌ Skipping workflow to prevent infinite loop"
          echo "The last commit was a release commit with no new changes."
          exit 0

      - name: Get versions and compare
        id: compare
        if: env.should_skip != 'true'
        run: |
          PR_VERSION=$(node -p "require('./package.json').version")
          MAIN_VERSION=$(git show main:package.json 2>/dev/null | node -p "JSON.parse(require('fs').readFileSync(0, 'utf-8')).version" || echo "0.0.0")

          echo "pr_version=$PR_VERSION" >> $GITHUB_OUTPUT
          echo "main_version=$MAIN_VERSION" >> $GITHUB_OUTPUT

          COMPARISON=$(node -e "
            const pr = '$PR_VERSION'.split('.').map(Number);
            const main = '$MAIN_VERSION'.split('.').map(Number);
            for (let i = 0; i < 3; i++) {
              if (pr[i] > main[i]) { console.log('newer'); process.exit(0); }
              if (pr[i] < main[i]) { console.log('older'); process.exit(0); }
            }
            console.log('same');
          ")

          echo "comparison=$COMPARISON" >> $GITHUB_OUTPUT

          if [ "$COMPARISON" = "newer" ]; then
            echo "✅ PR version ($PR_VERSION) is newer than main ($MAIN_VERSION)"
            echo "Version already bumped, will update changelog only"
            echo "needs_bump=false" >> $GITHUB_ENV
          elif [ "$COMPARISON" = "same" ]; then
            echo "ℹ️  PR version ($PR_VERSION) is same as main ($MAIN_VERSION)"
            echo "Will update changelog only, no version bump needed"
            echo "needs_bump=false" >> $GITHUB_ENV
          else
            # PR version is older - check if this is an intentional reset (e.g., 0.0.1)
            # If PR version starts with 0.0.x and main is higher, assume intentional reset
            PR_MAJOR=$(echo "$PR_VERSION" | cut -d. -f1)
            if [ "$PR_MAJOR" = "0" ] && [ "$(echo "$MAIN_VERSION" | cut -d. -f1)" != "0" ]; then
              echo "ℹ️  PR version ($PR_VERSION) appears to be an intentional reset from main ($MAIN_VERSION)"
              echo "Will update changelog only, no version bump"
              echo "needs_bump=false" >> $GITHUB_ENV
            else
              echo "⚠️  PR version ($PR_VERSION) is older than main ($MAIN_VERSION)"
              echo "needs_bump=true" >> $GITHUB_ENV
            fi
          fi

      - name: Update changelog and version
        id: bump
        if: env.should_skip != 'true'
        run: |
          echo "Updating changelog and version..."
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

          export HUSKY=0
          export SKIP_COMMIT=true
          export SKIP_TAG=true

          MAIN_VERSION="${{ steps.compare.outputs.main_version }}"
          CURRENT_VERSION=$(node -p "require('./package.json').version")

          echo "Current version: $CURRENT_VERSION"
          echo "Main version: $MAIN_VERSION"

          # Get commits in this PR, excluding workflow commits
          PR_COMMITS=$(git log main..HEAD --oneline --grep="^chore(release):" --invert-grep || echo "")
          echo "PR commits (excluding workflow commits):"
          echo "$PR_COMMITS"

          # Check if there are any commits to process
          if [ -z "$PR_COMMITS" ]; then
            echo "No new commits found (excluding workflow commits), skipping changelog update"
            echo "needs_update=false" >> $GITHUB_ENV
            exit 0
          fi

          # Check if changelog was already updated for these commits
          # Get the last commit that modified CHANGELOG.md
          LAST_CHANGELOG_COMMIT=$(git log -1 --format="%H" -- CHANGELOG.md 2>/dev/null || echo "")

          if [ -n "$LAST_CHANGELOG_COMMIT" ]; then
            # Check if the last changelog commit is a workflow commit
            LAST_CHANGELOG_MSG=$(git log -1 --format="%B" "$LAST_CHANGELOG_COMMIT" 2>/dev/null || echo "")
            
            if echo "$LAST_CHANGELOG_MSG" | grep -qE "^chore\(release\):"; then
              # Check if there are any new non-workflow commits since the last changelog update
              COMMITS_SINCE_CHANGELOG=$(git log "$LAST_CHANGELOG_COMMIT"..HEAD --oneline --grep="^chore(release):" --invert-grep | wc -l | tr -d ' ')
              
              if [ "$COMMITS_SINCE_CHANGELOG" -eq 0 ]; then
                echo "⚠️  Last changelog update was from workflow and no new commits since then - skipping"
                echo "needs_update=false" >> $GITHUB_ENV
                exit 0
              else
                echo "✅ Found $COMMITS_SINCE_CHANGELOG new commit(s) since last changelog update - proceeding"
              fi
            else
              # Last changelog commit is not from workflow, check if our PR commits are already in it
              echo "ℹ️  Last changelog update was manual, checking if PR commits are already included..."
              
              # Get the latest version in changelog
              LATEST_CHANGELOG_VERSION=$(grep -E "^## \[?[0-9]" CHANGELOG.md | head -1 | sed -E 's/^## \[?([0-9]+\.[0-9]+\.[0-9]+).*/\1/' || echo "")
              
              if [ -n "$LATEST_CHANGELOG_VERSION" ] && [ "$LATEST_CHANGELOG_VERSION" = "$CURRENT_VERSION" ]; then
                # Check if any of our PR commit SHAs are in the changelog
                PR_COMMIT_SHAS=$(echo "$PR_COMMITS" | awk '{print $1}' || echo "")
                CHANGELOG_HAS_COMMITS=false
                
                for SHA in $PR_COMMIT_SHAS; do
                  if grep -q "$SHA" CHANGELOG.md 2>/dev/null; then
                    CHANGELOG_HAS_COMMITS=true
                    break
                  fi
                done
                
                if [ "$CHANGELOG_HAS_COMMITS" = "true" ]; then
                  echo "✅ PR commits are already in changelog - skipping update"
                  echo "needs_update=false" >> $GITHUB_ENV
                  exit 0
                fi
              fi
            fi
          fi

          # Determine version bump type based on commits
          HAS_BREAKING=$(echo "$PR_COMMITS" | grep -iE "BREAKING" || echo "")
          HAS_FEAT=$(echo "$PR_COMMITS" | grep -iE "^[a-f0-9]+.*feat" || echo "")

          # Always update changelog, only bump version if needed
          if [ "${{ env.needs_bump }}" = "true" ]; then
            if [ -n "$HAS_BREAKING" ]; then
              echo "Found BREAKING CHANGE, bumping major and updating changelog"
              npx standard-version --release-as major --skip.commit --skip.tag || true
            elif [ -n "$HAS_FEAT" ]; then
              echo "Found feat commits, bumping minor and updating changelog"
              npx standard-version --release-as minor --skip.commit --skip.tag || true
            else
              echo "Bumping patch and updating changelog"
              npx standard-version --release-as patch --skip.commit --skip.tag || true
            fi

            NEW_VERSION=$(node -p "require('./package.json').version")

            if [ "$NEW_VERSION" = "$CURRENT_VERSION" ]; then
              echo "Version didn't change, manually incrementing patch..."
              node -e "
                const fs = require('fs');
                const pkg = JSON.parse(fs.readFileSync('package.json', 'utf8'));
                const [major, minor, patch] = pkg.version.split('.').map(Number);
                pkg.version = \`\${major}.\${minor}.\${patch + 1}\`;
                fs.writeFileSync('package.json', JSON.stringify(pkg, null, 2) + '\n');
              "
              NEW_VERSION=$(node -p "require('./package.json').version")
            fi
          else
            # Version is already newer or same, only update changelog if needed
            echo "Version already correct ($CURRENT_VERSION), updating changelog only if needed..."
            
            # Check if we need to update changelog by comparing what standard-version would generate
            # First, save current state
            CHANGELOG_BEFORE=$(cat CHANGELOG.md 2>/dev/null || echo "")
            
            # Run standard-version in dry-run mode (if supported) or check if it would make changes
            # Since standard-version doesn't have a true dry-run, we'll run it and check if it changed anything
            npx standard-version --skip.commit --skip.tag --skip.bump || true
            
            # Check if changelog actually changed
            CHANGELOG_AFTER=$(cat CHANGELOG.md 2>/dev/null || echo "")
            
            if [ "$CHANGELOG_BEFORE" = "$CHANGELOG_AFTER" ]; then
              echo "ℹ️  Changelog is already up to date, no changes needed"
              # Restore original if it somehow changed
              echo "$CHANGELOG_BEFORE" > CHANGELOG.md 2>/dev/null || true
            else
              echo "✅ Changelog updated with new commits"
            fi
            
            NEW_VERSION="$CURRENT_VERSION"
          fi

          TAG_NAME="v$NEW_VERSION"

          if git rev-parse "$TAG_NAME" >/dev/null 2>&1; then
            echo "Removing tag $TAG_NAME (tags should only be created on main)"
            git tag -d "$TAG_NAME" 2>/dev/null || true
          fi

          # Check if there are actual changes to commit
          # Only stage files that actually changed
          git add package.json pnpm-lock.yaml CHANGELOG.md 2>/dev/null || true

          # Check if there are any staged changes
          if git diff --staged --quiet; then
            echo "✅ No changes to commit (changelog and version already up to date)"
            echo "needs_update=false" >> $GITHUB_ENV
            echo "version=$NEW_VERSION" >> $GITHUB_OUTPUT
            exit 0
          fi

          # Verify the changes are meaningful (not just whitespace or metadata)
          STAGED_CHANGES=$(git diff --staged --stat)
          echo "Staged changes:"
          echo "$STAGED_CHANGES"

          # Check if package.json actually changed (not just lockfile)
          if git diff --staged --quiet package.json 2>/dev/null; then
            # Only changelog changed, that's fine
            echo "ℹ️  Only changelog changed (version unchanged)"
          else
            echo "ℹ️  Version changed in package.json"
          fi

          # Commit the changes
          if ! git commit -m "chore(release): $NEW_VERSION"; then
            echo "❌ Commit failed due to an unexpected error"
            exit 1
          fi

          git push origin HEAD:${{ github.head_ref }}
          echo "needs_update=true" >> $GITHUB_ENV
          echo "✅ Committed and pushed changelog/version updates"

          echo "version=$NEW_VERSION" >> $GITHUB_OUTPUT
          echo "bumped=${{ env.needs_bump }}" >> $GITHUB_ENV

      - name: Comment on PR
        if: env.needs_update == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const newVersion = '${{ steps.bump.outputs.version }}';
            const wasBumped = '${{ env.bumped }}' === 'true';
            let message;

            if (wasBumped) {
              message = `## ✅ Version & Changelog Auto-Updated\n\n- Version has been automatically bumped to \`${newVersion}\`\n- CHANGELOG.md has been updated with your commits\n\nThis PR is now ready to merge!`;
            } else {
              message = `## ✅ Changelog Auto-Updated\n\n- CHANGELOG.md has been updated with your commits\n- Version remains at \`${newVersion}\` (already bumped)\n\nThis PR is now ready to merge!`;
            }

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: message
            });
